body {
  background-image: url("images/flag.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 0;
}

.ribbon {
  width: 100%;
}

.ribbonHeader {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  position: relative;
  top: 0;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
  height: 110px;

  justify-content: center;
}

.services {
  width: 33%;
  text-align: left;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}

.logo {
  width: 33%;
  padding-top: 1%;
  padding-bottom: 1%;
  position: relative;
}

.logo > img {
  width: 200px;
  position: absolute;
  left: 3%;
  top: 15%;
}

.phoneNumber {
  font-size: 40px;
  color: rgb(0, 0, 0);
  width: 33%;
  font-family: Arial, Helvetica, sans-serif;
}

.phoneNumber > p {
  left: 60%;
  width: 100%;
}

.links {
  display: inline-block;
  font-size: 20px;
  padding-left: 7px;
  padding-right: 7px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Arial, Helvetica, sans-serif; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.dropdown-content {
  display: none;
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.links > a:link {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 0;
  color: #ffffff;
}

.links > a:visited {
  color: #ffffff;
}

.links > a:hover {
  color: red;
}

.linkContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(11, 53, 204);
  width: 100%;
  height: 45px;
  margin: 0;
  padding: 0;
}

.scrollFix {
  position: fixed;
  top: 0;
  z-index: 1;
  height: 70px;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.truck {
  /* This section calls the slideInFromLeft animation we defined above */
  animation: 3s ease-out 0s 1 slideInFromLeft;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  float: left;
  border-style: dashed;
  border: 2px;
  border-color: black;
  background-color: black;
}

.bodyDiv {
  width: 65%;
  background-color: rgb(255, 255, 255);
  margin: auto;
  border: 5px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bathroomText {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 220px;
}

.galleryText {
  margin-top: 10px;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.picturesContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;
  margin: auto;
}

.pictures > img:hover {
  z-index: 2;
  transform: scale(2);
}

.pictures > img {
  float: left;
  justify-self: center;
  margin: 15px;
  transition: 0.2s;
  width: 300px;
  height: auto;
  border-radius: 5px;
  box-shadow: 7px 5px 5px rgb(109, 109, 109);
}

input {
  width: 60%;
  margin: 8px;
  background-color: rgb(255, 255, 255);
}



.body-container-2 {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mission {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  width: 100%;
}

.statement {
  min-width: 15ch;
  max-width: 45ch;
  font-family: Arial, Helvetica, sans-serif;
  text-justify: auto;
}

.indexServices {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.ourServices {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  text-align: center;
  text-decoration: solid;
  padding-top: 45px;
  padding-bottom: 45px;
}
.servicesGallery {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.servicesPictures {
  font-family: Arial, Helvetica, sans-serif;
  margin: 30px;
}

.servicesPictures > img {
  width: 450px;
  height: 351px;
  border: 2px solid black;
  padding: 5px;
  box-shadow: 7px 5px 5px rgb(109, 109, 109);
}

.servicesPictures > p {
  text-align: center;
  text-decoration: underline;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 45px;
}

.contactHeader {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
